<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swifties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand " href="#">Swifties</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="d-flex" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item mx-5">
                <a class="nav-link active" aria-current="page" href="#">Merch</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link">Eras Tour</a>
              </li>
              <li class="nav-item mx-5">
                <a class="nav-link">Swift</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- main start -->
    <main class="container px-5 text-center">
        <section>
            <h1 class="text-center">Taylor Swift</h1>
            <p>Swifties is a fan club and street team for American singer-songwriter Taylor Swift. Members of the club are known as Swifties. The club was officially launched on August 13, 2012, on Swift's official website. Members are given exclusive access to certain areas of the website.</p>
            <button class="btn" id="mainbtn">Text1</button>
            <button class="btn" id="mainbtn">Text 2</button>
        </section>
        <section>
            <img src="Tswift.png" alt="">
        </section>
    </main>
    <!-- main end -->

    <!-- featured box -->
    <div class="features mx-5">
        <h3 class="mx-4">Featured on</h3>
        <div class="container glass px-5" id="feature">
            <img class="px-3" src="https://assets.stickpng.com/images/62976bdd7ec76b82fb21fcf5.png" alt="">
            <img class="px-3" src="https://assets.stickpng.com/images/62976bdd7ec76b82fb21fcf5.png" alt="">
            <img class="px-3" src="https://assets.stickpng.com/images/62976bdd7ec76b82fb21fcf5.png" alt="">
            <img class="px-3" src="https://assets.stickpng.com/images/62976bdd7ec76b82fb21fcf5.png" alt="">
            <img class="px-3" src="https://assets.stickpng.com/images/62976bdd7ec76b82fb21fcf5.png" alt="">
        </div>
    </div>
    <!-- featured box end -->

    <!-- features box -->
    <div class="feature mt-5 mb-5 container">
        <h2>Lorem Ipsum</h2>
        <h3>Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text</h3>

        <div class="featurecards">
        <section>
            <h3>Feature 1</h3>
            <ul>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
                
            </ul>
        </section>
        <section>
            <h3>Feature 2</h3>
            <ul>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Feature 3</h3>
            <ul>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
                <li>
                    <p>xyz</p>
                </li>
            </ul>
        </section>
    </div>
    </div>
    <!-- features box end -->

    <!-- photo booth -->
    <div class="photobooth ">
        <section class="img1"></section>
        <section>
            <h5>MEET TAYLOR</h5>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis saepe quis molestias libero praesentium fuga quidem, illum repudiandae nulla distinctio debitis, impedit asperiores cumque nisi? Ab asperiores nesciunt nemo.</h4>
            <h6>Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text Example text</h6>
            <button class="btnphoto">BOOK YOUR SHOW</button>
        </section>
        <section class="img2"></section>
    </div>
    <!-- photo booth end -->

    <!-- buy albums -->
    <div class="album container p-5">
        <h2>BUY THE ALBUMS NOW:</h2>
        <div class="row row-cols-1 row-cols-md-4 g-6 row-gap-3 about mt-5">
            <div class="col">
              <div class="card h-100 glass px-2">
                <img src="taylor.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"><strong>Buy Now</strong></small>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card h-100 glass px-2">
                <img src="taylor.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"><strong>Buy Now</strong></small>
                </div>
              </div>
            </div>
    
            <div class="col">
                <div class="card h-100 glass px-2">
                  <img src="taylor.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"><strong>Buy Now</strong></small>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 glass px-2">
                  <img src="taylor.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"><strong>Buy Now</strong></small>
                  </div>
                </div>
              </div>
            </div>
    </div>

    <!-- call for Swifties -->
    <div class="callfor container">
        <section>
        <pre class="pre">CALL FOR THE
SWIFTIES</pre>
        <h3>HEADING 1</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate ratione quis, dolores debitis consequatur sequi eveniet odit dolor soluta magnam, modi iusto laborum quasi porro, doloribus possimus vel delectus! Beatae?</h4>
        <h3>HEADING 1</h3>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, assumenda ex in iste, neque qui libero temporibus ut molestias atque ullam velit quam quisquam amet quos et? Suscipit, animi impedit!</h4>
        </section>
        <section class="up">
        <button class="btnphoto">Contact Us</button>
        <pre>  </pre>
        <h3>HEADING 1</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repellat? Distinctio, nam neque? Neque pariatur incidunt iste reprehenderit itaque commodi ullam suscipit necessitatibus, soluta sapiente eos quis quod magnam facilis?</h4>
        <h3>HEADING 1</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo vitae rem error fugit magni molestias minus voluptate impedit quasi, laborum possimus dolor assumenda quaerat maxime, labore cupiditate nostrum soluta!</h4>

        </section>
    </div>

    <!-- footer section start -->
    <div><h2 class="text-center footerheading">Swifties</h2></div>
    <div class="footer container text-center">
    <section class="box">
    <h3>Quick links</h3>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#media-gallery">Media Gallery</a></li>
    <li><a href="#about-us">About Us</a></li>
    <li><a href="#patrons">Our Patrons</a></li>
    <li><a href="#blogs">Our Blogs</a></li>
    </ul>
    </section>
    <section class="box">
        <h3>Quick links</h3>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#media-gallery">Media Gallery</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#patrons">Our Patrons</a></li>
        <li><a href="#blogs">Our Blogs</a></li>
        </ul>
        </section>
        <section class="box">
            <h3>Quick links</h3>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#media-gallery">Media Gallery</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#patrons">Our Patrons</a></li>
            <li><a href="#blogs">Our Blogs</a></li>
            </ul>
            </section>
            <section class="box">
                <h3>Quick links</h3>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#media-gallery">Media Gallery</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#patrons">Our Patrons</a></li>
                <li><a href="#blogs">Our Blogs</a></li>
                </ul>
                </section>
</div>

<div class="credit text-center">Created by Team Azurite || All Right Reserved</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script></script>
</body>
</html>